#Common properties file for EJB 3 book samples
output.dir=classes
assemble.dir=archive
javac.deprecation=on
javac.nowarn=off
glassfish_home=C:/Software/Glassfish
java_home=C:/Program Files/java/jdk1.5.0_06
admin.user=admin
admin.password=adminadmin
admin.host=localhost
admin.port=4848
appserver.instance=server
http.port=8080
https.port=88


jdbc.system.username=system
jdbc.system.password=manager
jdbc.username=wineapp
jdbc.password=wineapp
jdbc.hostname=localhost
jdbc.port=1521
jdbc.sid=XE
jdbc.url=jdbc\:oracle\:thin\:@${jdbc.hostname}\:${jdbc.port}\:${jdbc.sid}

jdbc.dbname=XE
jdbc.servicename=XE

ASADMIN=asadmin.bat
APPCLIENT=appclient.bat
WSIMPORT=wsimport.bat

ch01app=Chapter01-GettingStarted
ch02app=Chapter02-SessionSamples
ch03app=Chapter03-PersistenceSamples
ch04app=Chapter04-PersistenceIISamples
aws_jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e_secret_key_11: c43275a7292324ea42e1eb8d405ff49660fd0ebf
